                                    |----------| 
                                   /            \
                                  /              \ 
                                 /                \
                     |----------|                  |----------| 
                    /            \                /            \
                   /              \              /              \
                  /                \            /                \
      |----------|                  |----------|                  |----------| 
     /            \                /            \                /            \
    /              \              /              \              /              \  
   /                \            /                \            /                \
  |                  |----------|                  |----------|                  |
   \               _/   _  ___  _    ___   ___   _/    _    ___\                /
    \              \    / |___  |   |     |   |  | \  / |  |___ \              /
     \            / \/\/  |___  |__ |___  |___|  |  \/  |  |___  \            /
      |----------|                  |----------|                  |----------| 
     /            \                /            \                /            \
    /              \              /              \              /              \  
   /                \            /                \            /                \
  |                  |----------|   _____  ___     |----------|                  |
   \                /            \    |   |   |   /            \                /
    \              /              \   |   |___|  /              \              /    
     \            /                \            /                \            /
      |----------|                  |----------|                  |----------| 
     /            \                /            \                /            \
    /              \              /              \              /              \  
   /                \      _    _/ _  _____  _   _   _  _      /                \
  |                  |-----\    / /_\   |   /_\  |\  |  | ----|                  |
   \                /       \/\/ /   \  |  /   \ | \_|  o      \                /
    \              /              \              /              \              /   
     \            /                \            /                \            /
      |----------|                  |----------|                  |----------| 
                  \                /            \                /
                   \              /              \              /
                    \            /                \            /
                     |----------|                  |----------| 
                                 \                /
                                  \              / 
                                   \            /
                                    |----------| 
